<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bck_color"
    tools:context=".Splash_screen">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/outline_contacts_product_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agbalumo"
        android:text="My  Contacts"
        android:textColor="#E3B8B8"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="@dimen/_100sdp"
        android:textStyle="bold" />

</LinearLayout>