<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">

    <!-- Heading -->
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Name Input -->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="#665A5A"
        android:textColor="#665A5A"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="12dp"
        android:inputType="textPersonName"/>

    <!-- Contact Number Input -->
    <EditText
        android:id="@+id/et_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:padding="12dp"
        android:textColorHint="#4E4444"
        android:textColor="#665A5A"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="20dp"
        android:inputType="phone"/>

    <!-- Button aligned to right -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:textSize="16sp"

            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:backgroundTint="#138160"
            />
    </LinearLayout>

</LinearLayout>
